# Ticket-Billing-System-API

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-local.ps1  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/trainticket/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/trainticket/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/trainticket/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/trainticket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/trainticket/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/trainticket/auth/controller/: AuthController.java
auth-service/src/main/java/com/trainticket/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/trainticket/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/trainticket/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/trainticket/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/trainticket/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/trainticket/billing/config/: Resilience4jConfig.java  WebClientConfig.java
billing-service/src/main/java/com/trainticket/billing/entity/: BillingRecord.java
billing-service/src/main/java/com/trainticket/billing/kafka/: TripCompletedConsumer.java
billing-service/src/main/java/com/trainticket/billing/repository/: BillingRepository.java
billing-service/src/main/java/com/trainticket/billing/service/: BillingService.java  PaymentRequestProducer.java  PricingApiClient.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init_billing.sql
common/: build.gradle
common/src/main/java/com/trainticket/common/dto/: ApiError.java  ApiResponse.java
common/src/main/java/com/trainticket/common/event/: PaymentProcessedEvent.java  PaymentRequestedEvent.java  TripCompletedEvent.java
common/src/main/java/com/trainticket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
docker/: init-multiple-dbs.sql
newrelic/: kafka-config.yml  newrelic.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/trainticket/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/trainticket/payment/config/: JwtAuthenticationFilter.java  JwtTokenVerifier.java  SecurityConfig.java
payment-service/src/main/java/com/trainticket/payment/controller/: PaymentController.java
payment-service/src/main/java/com/trainticket/payment/dto/: BalanceResponse.java  TopUpRequest.java
payment-service/src/main/java/com/trainticket/payment/entity/: Transaction.java  Wallet.java
payment-service/src/main/java/com/trainticket/payment/kafka/: PaymentRequestConsumer.java  PaymentResultProducer.java
payment-service/src/main/java/com/trainticket/payment/repository/: TransactionRepository.java  WalletRepository.java
payment-service/src/main/java/com/trainticket/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payments.sql
trip-service/: Dockerfile  build.gradle
trip-service/src/main/java/com/trainticket/trip/: TripServiceApplication.java
trip-service/src/main/java/com/trainticket/trip/cache/: TripCacheService.java
trip-service/src/main/java/com/trainticket/trip/config/: JwtAuthenticationFilter.java  JwtTokenVerifier.java  SecurityConfig.java
trip-service/src/main/java/com/trainticket/trip/controller/: TripController.java
trip-service/src/main/java/com/trainticket/trip/dto/: CheckinRequest.java  CheckoutRequest.java  TripResponse.java
trip-service/src/main/java/com/trainticket/trip/entity/: Station.java  Trip.java  TripStatus.java
trip-service/src/main/java/com/trainticket/trip/kafka/: PaymentEventConsumer.java  TripEventProducer.java
trip-service/src/main/java/com/trainticket/trip/repository/: StationRepository.java  TripRepository.java
trip-service/src/main/java/com/trainticket/trip/service/: StationService.java  TripService.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/migration/: V1__init_trips.sql
