plugins {
    id 'java'
    id 'org.springframework.boot'  version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

// ── Shared version catalog ─────────────────────────────────────────────────
ext {
    set('springBootVersion',    '3.3.0')
    set('springCloudVersion',   '2023.0.3')
    set('lombokVersion',        '1.18.32')
    set('jjwtVersion',          '0.12.5')
    set('resilience4jVersion',  '2.2.0')
    set('mapstructVersion',     '1.5.5.Final')
    set('flywayVersion',        '10.22.0')
}

// ── Applied to every project (root included) ──────────────────────────────
allprojects {
    group   = 'com.trainticket'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

// ── Applied to every sub-module ───────────────────────────────────────────
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // Java 21 toolchain – guarantees consistent compiler regardless of local JDK
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // BOM imports – all Spring/Cloud versions come from here, no explicit versions needed
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    // Dependencies shared by every sub-module
    dependencies {
        compileOnly         "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation  'org.springframework.boot:spring-boot-starter-test'
    }

    // Use JUnit Platform (JUnit 5) for all test tasks
    tasks.named('test', Test) {
        useJUnitPlatform()
    }
}